{
  "Api": {
    "BaseAddress": "http://localhost:5000"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/psplace",
    "ClientId": "pspad-frontend",
    "PostLogoutRedirectUri": "http://localhost:5001/authentication/logout-callback",
    "RedirectUri": "http://localhost:5001/authentication/login-callback"
  }
}
