{
  "name": "PSPad",
  "build": { "dockerfile": "Dockerfile" },
  "runServices": ["postgres", "keycloak"],
  "dockerComposeFile": ["../docker/compose.yaml", "compose.devcontainer.yaml"],
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "forwardPorts": [5000, 5432, 8080],
  "customizations": {
    "vscode": {
      "extensions": ["ms-dotnettools.csdevkit"]
    }
  }
}
